# auth-server

./: .dockerignore  Dockerfile  README.md  docker-build-and-push.sh  docker-compose.yml  docker-deploy-container.sh  mvnw.cmd  pom.xml
.github/workflows/: main_ithoc-auth-server.yml
src/main/java/de/ithoc/auth/: AuthServerApplication.java  AuthorizationServerApplication.java
src/main/java/de/ithoc/auth/api/: AccessToken.java  AuthenticationController.java  AuthenticationRestController.java  TokenBody.java  ValidationBody.java  ValidationController.java  ValidationResponseBody.java  ValidationRestController.java
src/main/java/de/ithoc/auth/config/: Mapper.java  SecurityConfig.java
src/main/java/de/ithoc/auth/domain/consumer/: ConsumerController.java  ConsumerCreateRequestBody.java  ConsumerEntity.java  ConsumerFetchRequestBody.java  ConsumerFetchResponseBody.java  ConsumerId.java  ConsumerRepository.java  ConsumerRequestBody.java  ConsumerResponseBody.java  ConsumerService.java  ReadEntity.java
src/main/java/de/ithoc/auth/domain/login/: LoginController.java  LoginService.java
src/main/java/de/ithoc/auth/domain/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/de/ithoc/auth/model/: BearerToken.java  GrantType.java
src/main/java/de/ithoc/auth/persistance/: ApiKeyEntity.java  ApiKeyRepository.java  AudienceEntity.java  AudienceRepository.java  ClientEntity.java  ClientRepository.java  TokenEntity.java  TokenRepository.java
src/main/java/de/ithoc/auth/services/: AuthService.java  AuthenticationService.java
src/main/java/de/ithoc/authorization/: AuthorizationServerApplication.java
src/main/java/de/ithoc/authorization/api/: AccessToken.java  AuthenticationRestController.java  TokenBody.java  ValidationBody.java  ValidationRestController.java
src/main/java/de/ithoc/authorization/config/: Mapper.java  SecurityConfig.java
src/main/java/de/ithoc/authorization/model/: BearerToken.java  GrantType.java
src/main/java/de/ithoc/authorization/persistance/: ApiKeyEntity.java  ApiKeyRepository.java  AudienceEntity.java  AudienceRepository.java  ClientEntity.java  ClientRepository.java  TokenEntity.java  TokenRepository.java
src/main/java/de/ithoc/authorization/services/: AuthService.java
src/main/resources/: application-local.properties  application.properties  login-openapi.yml  profiles-openapi.yml  users-openapi.yml
src/test/java/de/ithoc/auth/: AuthServerApplicationTests.java  AuthorizationServerApplicationTests.java
src/test/java/de/ithoc/authorization/: AuthorizationServerApplicationTests.java
