server.port=18081
server.servlet.context-path=/api

logging.level.de.ithoc.webblog.restapi.springboot=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

authorization.server.bcrypt.salt=$2a$10$e5bhXLo3Op4unTnTHGuN0e

authorization.server.jwt.issuer=Ithoc
authorization.server.jwt.expiration=3600
authorization.server.jwt.key=55595608fe235d92c6c449252f59f93e65e11a356884bb8743e9d84783f8f518
