server.port=18081
server.servlet.context-path=/api

logging.level.de.ithoc.webblog.restapi.springboot=trace

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

authorization.server.bcrypt.salt=$2a$10$e5bhXLo3Op4unTnTHGuN0e

authorization.server.jwt.issuer=Ithoc
authorization.server.jwt.expiration=3600
authorization.server.jwt.key=55595608fe235d92c6c449252f59f93e65e11a356884bb8743e9d84783f8f518
